# bl1nk-send

./: .eslintrc.json  .gitigour  README.md  STUCTURE.md  settings.gradle
.github/workflow/: deploy-backend.yml
.github/workflows/: ci.yml  deploy-backend.yml
app/: build.gradle
backend/: .eslintrc.json  README.md  package.json  serverless.yml
backend/src/: receiver.js
frontend/: next.config.ts  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: globals.css  layout.tsx
frontend/src/app/api/webhook/: route.ts
frontend/src/app/dashboard/: page.tsx
frontend/src/lib/: db.ts
frontend/src/workflows/: process-webhook.ts  webhook.ts
mobile/app/src/main/java/com/example/tunnal/: MainActivity.kt
